# WWW_JAVA_TranTrongTin

./: README.md
BaiTap4_Payara/: settings.gradle
BaiTap_9_21/: settings.gradle
BaiTap_9_7/: build.gradle  settings.gradle
BaiTap_9_7/src/main/webapp/: index.jsp
GK_Xe_Payara/: build.gradle  settings.gradle
GK_Xe_Payara/src/main/webapp/: TimXe.jsp  addXe.jsp  index.jsp
May22_TranTrongTin_21054421/: build.gradle  settings.gradle
May22_TranTrongTin_21054421/src/main/webapp/: addThuoc.jsp  dsThuoc.jsp  dsloaiThuoc.jsp  index.jsp
OnGK_Lan3_Tomcat/: build.gradle  settings.gradle
OnGK_Lan3_Tomcat/src/main/java/trantrongtin_iuh/ongk_lan3_tomcat/controllders/: Controller.java
OnGK_Lan3_Tomcat/src/main/java/trantrongtin_iuh/ongk_lan3_tomcat/dao/: UderDAO.java
OnGK_Lan3_Tomcat/src/main/java/trantrongtin_iuh/ongk_lan3_tomcat/entity/: User.java
OnGK_Lan3_Tomcat/src/main/java/trantrongtin_iuh/ongk_lan3_tomcat/service/: UserService.java
OnGK_Lan3_Tomcat/src/main/webapp/: find_user.jsp  index.jsp  list_users.jsp  themUser.jsp
OnGK_Lan3_Tomcat/src/main/webapp/WEB-INF/: web.xml
OnGK_XE/: build.gradle  settings.gradle
OnGK_XE/src/main/webapp/: TimXe.jsp  addXe.jsp  index.jsp
OnGK_XE/src/main/webapp/WEB-INF/: web.xml
On_GK_Lan2/: build.gradle  settings.gradle
On_GK_Lan2/src/main/webapp/: index.jsp  trangChu.jsp
On_GK_Lan_1/: build.gradle  settings.gradle
On_GK_Lan_1/src/main/webapp/: index.jsp
demo_19_10/: settings.gradle
trantrongtin_21054421_may11/: settings.gradle
trantrongtin_21054421_may11/src/main/webapp/: TimXe.jsp  addXe.jsp  index.jsp
(+75 files in other folders)
