plugins {
    id 'java'
    id 'war'
}

group 'TranTrongTin_IUH'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    // Jakarta Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'


    // Jakarta Validation API (cho annotation @Size)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Các dependency khác của bạn
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.hibernate.orm:hibernate-core:6.2.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


test {
    useJUnitPlatform()
}
